DATABASE_HOST=db-postgresql-nyc3-86431-do-user-11935831-0.c.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_USER=doadmin
DATABASE_PASSWORD=AVNS_PDr2cg8yPhjCl4vDCkm
DATABASE_NAME=defaultdb
PORT=8080

JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_MINUTES=1440

NODE_ENV=development

JWT_SIGNUP_EXPIRATION_DAYS=7
JWT_PRIVATE=eyJrdHkiOiJFQyIsIngiOiJBY3dITzFQdVVhWm51U1dNb2pMX2dlVVR0aHZOQ1J0OHktUEUtS3VmYjJkNktXRU9QU2wwZVpjRG1ENHV1RVhBRkhnNXI0aWxxODlkWEJEc1VvWjZxOXltIiwieSI6IkFNRUFOUVc1SHdYUG9uT2wtWHdrMzQ5VVZkMTZjckZBd2x3bXJCd0FRdkZnXzB6SmtyVXhtZWg1S3k3WnVldGliVnZwUW5tOHQ4QmxTNWVpUlVZSFlBRk8iLCJjcnYiOiJQLTUyMSIsImQiOiJBUVRKTDNLMFVlbEphWmlWdkdvM3p4RUp2ekFKNi15alZTTGZnLXN2N2VQNlpiUExORVJndGZZY25waEVwTDdJQXp5X2VuODY4X2xzVTdELWZ1NEhoQnRVIiwia2lkIjoiZWI2M2E0OGEtOGMyOS00NjdjLTljNWUtMWE1ZTNhNDFiZWNkIiwiYWxnIjoiRVM1MTIiLCJ1c2UiOiJzaWcifQ==
JWT_MOCK_PUBLIC=eyJrdHkiOiJFQyIsIngiOiJBY3dITzFQdVVhWm51U1dNb2pMX2dlVVR0aHZOQ1J0OHktUEUtS3VmYjJkNktXRU9QU2wwZVpjRG1ENHV1RVhBRkhnNXI0aWxxODlkWEJEc1VvWjZxOXltIiwieSI6IkFNRUFOUVc1SHdYUG9uT2wtWHdrMzQ5VVZkMTZjckZBd2x3bXJCd0FRdkZnXzB6SmtyVXhtZWg1S3k3WnVldGliVnZwUW5tOHQ4QmxTNWVpUlVZSFlBRk8iLCJjcnYiOiJQLTUyMSIsImtpZCI6ImViNjNhNDhhLThjMjktNDY3Yy05YzVlLTFhNWUzYTQxYmVjZCIsImFsZyI6IkVTNTEyIiwidXNlIjoic2lnIn0=
